name=M5BGMPlayer
version=0.0.1
author=koudenpa
maintainer=koudenpa<koudenpa@hotmail.com>
sentence=mp3 player for M5Stack.
paragraph=T.B.D.
category=Signal Input/Output
url=https://github.com/7474/M5BGMPlayer.git
architectures=esp32
includes=M5BGMPlayer.h
